
stlFileName: ../../test_models/Box1x1x1.stl
#triangles = 12
Conversion time: 2322ms
Dijkstra time: 396ms
pathFound: true
Length: 2.41421
Path: 6 0 2 


stlFileName: ../../test_models/Box1x1x1.stl
#triangles = 12
Conversion time: 1232ms
Dijkstra time: 172ms
pathFound: true
Length: 1.41421
Path: 6 3 


stlFileName: ../../test_models/Box1x1x1.stl
#triangles = 12
Conversion time: 748ms
Dijkstra time: 59ms
pathFound: true
Length: 0
Path: 


stlFileName: ../../test_models/test_mesh.stl
#triangles = 3
Conversion time: 707ms
Dijkstra time: 148ms
pathFound: true
Length: 3.65028
Path: 4 3 0 


stlFileName: ../../test_models/separated_triangles.stl
#triangles = 2
Conversion time: 801ms
Dijkstra time: 573ms
pathFound: false


stlFileName: ../../test_models/BRACKET_EVO_II.stl
#triangles = 53556
