
stl_file_name: ./stl_parser/Box1x1x1.stl
#triangles = 12
Result: 6 0 2 

stl_file_name: ./stl_parser/Box1x1x1.stl
#triangles = 12
Result: 6 3 

stl_file_name: ./stl_parser/Box1x1x1.stl
#triangles = 12
Result: 4 

stl_file_name: ../../test_models/1_sided_ampr_and_text_alt.stl
#triangles = 28130
Result: 8 1 

stl_file_name: ../../test_models/BRACKET_EVO_II.STL
#triangles = 53556
Result: 8 23144 23142 23125 23124 23123 23122 23119 23118 23115 23114 23111 33 35 37 0 1 

stl_file_name: ../../test_models/stanford_dragon_flat_base.stl
#triangles = 299890
