
stlFileName: ../../test_models/Box1x1x1.stl
#triangles = 12
pathFound: 1
Length: 2.41421
Path: 6 0 2 


stlFileName: ../../test_models/Box1x1x1.stl
#triangles = 12
pathFound: 1
Length: 1.41421
Path: 6 3 


stlFileName: ../../test_models/Box1x1x1.stl
#triangles = 12
pathFound: 1
Length: 0
Path: 


stlFileName: ../../test_models/1_sided_ampr_and_text_alt.stl
#triangles = 28130
pathFound: 1
Length: 2.18078
Path: 8 1 


stlFileName: ../../test_models/BRACKET_EVO_II.STL
#triangles = 53556
pathFound: 1
Length: 6.61306
Path: 8 23144 23142 23125 23124 23123 23122 23119 23118 23115 23114 23111 33 35 37 0 1 


stlFileName: ../../test_models/stanford_dragon_flat_base.stl
#triangles = 299890
