
stl_file_name: ./stl_parser/Box1x1x1.stl
#triangles = 12
Result: 7 1 3 

stl_file_name: ./stl_parser/Box1x1x1.stl
#triangles = 12
Result: 7 4 

stl_file_name: ./stl_parser/Box1x1x1.stl
#triangles = 12
Result: 5 

stl_file_name: ../../test_models/1_sided_ampr_and_text_alt.stl
#triangles = 28130
Result: 8 6 5 4 1 

stl_file_name: ../../test_models/BRACKET_EVO_II.STL
#triangles = 53556
Result: 8 7 12 13 15 18 20 6 5 23 31 28 29 33 34 36 38 1 

stl_file_name: ../../test_models/stanford_dragon_flat_base.stl
#triangles = 299890
